---
layout: page
title: Roadway Worker Training
permalink: /roadwayworkertraining/
---

<div class="page roadwaySafety">
  <div class="container">
    <div class="row header">
      <h1>{{page.title}}</h1>
    </div><!-- /header -->
    
    <div class="content">
      <div class="col-lg-8">
        <h2>What is it?</h2>
        <p>
          Visualarity Communications Inc.'s ROADWAY WORKER ON-TRACK SAFETY TRAINING Program was designed specifically to respond to the Federal Railroad Administration (FRA) Regulation 49 CFR 214 which was drafted to protect anyone working on or near railroad tracks with the ultimate goal of reducing rail related accidents and fatalities. 
        </p>
        <p>
          In short, this regulation states that all personnel working on or near railroad tracks must be trained once every calendar year. Railroads and contractors to railroads must ensure their employees receive this training and that records be kept. Failure to comply with these regulations could result in fines to both the employer and the employees.
        </p>
        <h2>Who needs it?</h2>
        <p>
          "Any employee of a railroad, or of a contractor to a railroad, whose duties include inspection, construction, maintenance or repair of railroad track, bridges, roadway, signal and communication systems, electric traction systems and roadway facilities who work on or near the railroad track, or who have the potential to foul the railroad track." (FRA Section 214.7)
        </p>
        <h2>What about the course?</h2>
        <p>
          Our course comprehensively covers 49 CFR 214 Roadway Worker Protection training requirements. The self-guided interactive CD-Rom training program will ensure that you are in compliance with the FRA regulation.
        </p>
        <h2>Training method</h2>
        <p>
          Visualarity's Roadway Worker Training is available on CD-Rom. This method of training allows you to take the course at your location without incurring travel time and expenses. This flexible training method is an incredible value at $100 US (S&amp;H extra). The CD-Rom training program comes with exercises, video segments, quizzes, and your own personal workbook. Its modular design gives you the opportunity to fit this required training into your work schedule. Go through the program in one sitting or a few hours at a time - you decide. Just return the completed workbook to get your certification card.
        </p>
        <h2>How do you stay certified?</h2>
        <p>
          Since the law requires that you take the course every calendar year, we have made it easy for you to re-train. If you have taken our CD-Rom training previously, you are eligible for our new condensed re-training program. This quicker paced program can be completed in a few hours thus ensuring you remain a certified Roadway Worker. The re-training program is offered at the reduced cost of $75.00 US (S&amp;H extra). A small price to pay for your life!
          For more information on FRA's Regulation 49 CFR-214
        </p>
      </div><!-- main-content -->
      
      <div class="col-lg-4 sidebar">
        <h3>
          Try these 5 minutes course samples:
        </h3>
        <ul class="course-sample-list">
          <li>
            <img class="img" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="40" height="40">Course sample 1 description
          </li>
          <li>
            <img class="img" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="40" height="40">Course sample 2 description
          </li>
        </ul>
      </div><!-- /sidebar -->
    </div><!-- content -->

  </div><!-- container -->
</div><!-- page -->







